# Moviers

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivaldofez/moviers/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldofez/moviers/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/com/rivaldofez/moviers/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rivaldofez/moviers/data/source/local/entity/: MovieEntity.kt  MovieResponse.kt  TvShowEntity.kt  TvShowResponse.kt
app/src/main/java/com/rivaldofez/moviers/data/source/local/room/: MovieDao.kt  MoviersAppsDatabase.kt  TvShowDao.kt
app/src/main/java/com/rivaldofez/moviers/data/source/remote/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/rivaldofez/moviers/data/source/remote/config/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rivaldofez/moviers/data/source/remote/response/: RemoteDataSource.kt
app/src/main/java/com/rivaldofez/moviers/data/source/remote/response/movie/: MovieEntityResponse.kt  MovieListResponse.kt
app/src/main/java/com/rivaldofez/moviers/data/source/remote/response/tvshow/: TvShowEntityResponse.kt  TvShowListResponse.kt
app/src/main/java/com/rivaldofez/moviers/di/: Injection.kt
app/src/main/java/com/rivaldofez/moviers/ui/detail/movie/: DetailMovie.kt  DetailMovieViewModel.kt
app/src/main/java/com/rivaldofez/moviers/ui/detail/tvshow/: DetailTvShow.kt  DetailTvShowViewModel.kt
app/src/main/java/com/rivaldofez/moviers/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/rivaldofez/moviers/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteCallback.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/rivaldofez/moviers/ui/favorite/tvshow/: TvShowFavoriteAdapter.kt  TvShowFavoriteCallback.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/rivaldofez/moviers/ui/home/: HomeActivity.kt  HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/rivaldofez/moviers/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt  MovieFragmentCallback.kt  MovieViewModel.kt
app/src/main/java/com/rivaldofez/moviers/ui/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentCallback.kt  TvShowViewModel.kt
app/src/main/java/com/rivaldofez/moviers/ui/splash/: SplashActivity.kt
app/src/main/java/com/rivaldofez/moviers/ui/webview/: WebViewActivity.kt
app/src/main/java/com/rivaldofez/moviers/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResources.kt  Helper.kt  SortUtils.kt
app/src/main/java/com/rivaldofez/moviers/viewmodel/: ViewModelFactoryMovie.kt  ViewModelFactoryTvShow.kt
app/src/main/java/com/rivaldofez/moviers/vo/: Resource.kt  Status.kt
app/src/main/res/color/: color_state_navigation.xml
app/src/main/res/drawable/: bg_bottom_navbar.xml  bg_toggle_genre.xml  bg_toggle_navigation.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash.xml  activity_web_view.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_favorite.xml  item_grid.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaldofez/moviers/data/: FakeMovieRepository.kt  FakeTvShowRepository.kt  MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/rivaldofez/moviers/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/rivaldofez/moviers/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/rivaldofez/moviers/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/rivaldofez/moviers/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/rivaldofez/moviers/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/rivaldofez/moviers/ui/home/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/rivaldofez/moviers/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
