// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        //dependencies version

        //kotlin
        kotlin_version = '1.4.10'
        coreVersion = '1.5.0'

        //ui
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        recyclerViewVersion = '1.2.1'
        materialVersion = '1.3.0'
        glideVersion = '4.12.0'
        percentageChartVersion = '0.3.0'
        bubbleNavigationVersion = '1.0.7'
        pagingVersion = '2.1.1'
        viewPagerVersion= '1.0.0'
        spinkitVersion ='1.4.0'

        //network
        retrofit_version = '2.9.0'
        okhttp3_version = '4.9.0'

        //navigate
        navVersion = "2.3.5"
        legacySupportVersion = '1.0.0'

        //database
        roomRuntimeVersion = '2.3.0'
        roomVersion = '2.2.3'

        //testing
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidXTestVersion = '1.2.0'
        androidCoreTestVersion = '2.1.0'
        androidXTestVersion = '1.2.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}